#Temp login
spring.security.user.name=reema
spring.security.user.password=reema@123

# sql
spring.datasource.url=jdbc:mysql://localhost:3306/registration?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.converters.preferred-json-mapper=gson

#JWT
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=86400

#test
security.oauth2.resource.filter-order=3

#security
management.security.enabled=false

#github
security.oauth2.client.clientId:d6fe4ad55d4f7da46ef9
security.oauth2.client.clientSecret:ea0186920b508222fc23c340df4fdee79ffc1419
security.oauth2.client.accessTokenUri: https://github.com/login/oauth/access_token
security.oauth2.client.user-AuthorizationUri: https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme: form

security.oauth2.client.resource.user-info-uri: https://api.github.com/user
security.oauth2.client.resource.prefer-token-info: false

#Client ID
#d6fe4ad55d4f7da46ef9
#clienrsecret
#ea0186920b508222fc23c340df4fdee79ffc1419