# sql

spring.datasource.url=jdbc:mysql://localhost:3306/registration?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.converters.preferred-json-mapper=gson