server.port:8000
spring.application.name=authentication-service

# sql
spring.datasource.url=jdbc:mysql://localhost:3306/registration?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true

#JWT
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=86400